9/2/2026 - 14:44:37#//#User1#//#1234#//#-1
9/2/2026 - 14:44:51#//#User2#//#1234#//#-1
9/2/2026 - 14:45:24#//#User4#//#1234#//#-1
9/2/2026 - 17:1:38#//#User1#//#1234#//#-1
9/2/2026 - 18:23:17#//#User7#//#1234#//#6
9/2/2026 - 18:23:54#//#User1#//#1234#//#-1
9/2/2026 - 18:51:31#//#User1#//#1234#//#-1
9/2/2026 - 19:18:4#//#User1#//#3456#//#0
9/2/2026 - 23:40:20#//#User1#//#3456#//#0
9/2/2026 - 23:40:49#//#User2#//#3456#//#-1
9/2/2026 - 23:52:54#//#User2#//#/012#//#-1
10/2/2026 - 0:3:42#//#User1#//#3456#//#0
10/2/2026 - 0:35:44#//#User1#//#3456#//#0
10/2/2026 - 0:58:7#//#User1#//#3456#//#0
10/2/2026 - 0:58:21#//#User2#//#3456#//#-1
10/2/2026 - 1:10:21#//#User2#//#3456#//#-1
11/2/2026 - 14:43:12#//#User2#//#3456#//#-1
11/2/2026 - 19:58:6#//#User2#//#3456#//#-1
13/2/2026 - 22:28:35#//#User2#//#3456#//#-1
14/2/2026 - 23:19:57#//#User2#//#3456#//#-1
14/2/2026 - 23:40:8#//#User2#//#3456#//#-1
15/2/2026 - 1:18:18#//#User2#//#3456#//#-1
15/2/2026 - 1:20:14#//#User1#//#3456#//#0
15/2/2026 - 1:22:28#//#User2#//#3456#//#-1
15/2/2026 - 2:1:23#//#User2#//#3456#//#-1
2/4/2026 - 14:9:33#//#User1#//#3456#//#0
02/04/2026 - 02:22:14 PM#//#User1#//#3456#//#0
02/04/2026 - 02:37:53 PM#//#User1#//#3456#//#0
02/04/2026 - 02:38:23 PM#//#User2#//#3456#//#-1
